{
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IdentityJwtAuthorization;Integrated Security=SSPI;"
  },
  "JwtConfiguration": {
    "Secret": "this is a secret",
    "LifeTime": "7.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}